<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
	backupStaticAttributes="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="tests/bootstrap.php"
	>
	<testsuites>
		<testsuite name="WooCommerce Subscriptions Gifting">
			<directory suffix=".php">./tests/unit</directory>
		</testsuite>
	</testsuites>
	<groups>
		<exclude>
			<group>ignore</group>
		</exclude>
	</groups>
	<filter>
		<whitelist processsUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./</directory>
			<exclude>
				<directory suffix=".php">./i18n</directory>
				<directory suffix=".php">./includes/libraries</directory>
				<directory suffix=".php">./tests</directory>
				<directory suffix=".php">./tmp</directory>
				<directory suffix=".php">./woo-includes</directory>
				<directory suffix=".php">./templates</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>